<RCC>
    <qresource prefix="/imgs">
        <file alias="prev">arrow_left.svg</file>
        <file alias="next">arrow_right.svg</file>
        <file alias="logo">logo.ico</file>
        <file alias="pause">pause.svg</file>
        <file alias="play">play.svg</file>
        <file alias="plus">plus_alt.svg</file>
        <file alias="eye">eye.svg</file>
        <file alias="x">x.svg</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/albumview.qml</file>
        <file>qml/albumrecord.qml</file>
        <file>qml/qmldir</file>
        <file>qml/artistview.qml</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="basic.frag">shaders/basic.frag</file>
        <file alias="basic.vert">shaders/basic.vert</file>
    </qresource>
</RCC>
