<RCC>
    <qresource prefix="/imgs">
        <file alias="prev">Resources/arrow_left.svg</file>
        <file alias="next">Resources/arrow_right.svg</file>
        <file alias="logo">Resources/logo.ico</file>
        <file alias="pause">Resources/pause.svg</file>
        <file alias="play">Resources/play.svg</file>
        <file alias="plus">Resources/plus_alt.svg</file>
        <file alias="eye">Resources/eye.svg</file>
        <file alias="x">Resources/x.svg</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="basic.frag">shaders/basic.frag</file>
        <file alias="basic.vert">shaders/basic.vert</file>
    </qresource>
</RCC>
